%%
%% This is file `sample-acmsmall.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[acmsmall]{acmart}
\usepackage{graphicx}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}



%%
%% These commands are for a JOURNAL article.
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Evaluating SDN Load Balancing and Link Importance}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jose Delgado}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This paper evaluates load balancing techniques in Software Defined Networks
  across various topologies as well as various simulated events like a link failure 
  in order to help determine the importance of certain links. We start off looking at
  a simple SDN with a linear topology and gathering our control statistics, such 
  as the bandwidth, speed, and the amount of packet sent and received for the 
  flows we want to look at. Then we attempt to apply a simple load balancing 
  technique where we look at other available ways to send our packets through 
  different paths, and we also attempt to implement a round robin load balancing 
  technique, and make use of Dijkstra's algorithm to find possible alternate paths
  with the least simulated cost.
\end{abstract}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Throughout this SDN course, we have made use of many techniques 
demonstrating the customizability that comes from separating out
the control plane and data plane in our simulate SDN networks. Moreover, 
after reading the article Differential Network Analysis by Zhang and 
Gember-Jacobson, I became interested in studying how to check if an SDN
is working well, and how it handles errors in the network, like link failures. In
addition, after working on the last homework, I saw that SDNs really did come
with great power for developers because so much of an SDNs behavior can be 
programmed to customize the performance of our network, like how we added
priority queues to control quality of service. 


The main problem this paper aims to look at is how can we improve the 
performance of our SDN in terms of load management when looking 
at flows for SDNs with different topologies. The second part of our question is how 
do link failure affect the performance of our flows. 

This problem is so important because it would be very efficient to understand 
how to leverage the customizability of SDNs in order to improve efficiency across
the network. If we find that certain types of load balancing techniques have better 
performances on certain topologies, programming those techniques would be much 
more favorable to improve the performance in our network. In addition, if we find that
a flow in our network is affected a lot more due to certain simulated behavior, like 
bad load management or a link failure, it would make sense to add redundant links 
or other measure in that area of our network.

SDNs are vital for understanding these concepts because of the fact that they offer so 
much customization of our network we can leverage. Using SDNs developers can choose
exactly how the network should behave and when it comes to managing our flows and load 
management, not only does having this greater programmability offer more flexibility, to choose
different behavior for certain networks, but it also requires a deeper understanding of what
the behavior of the network that we have to customize. Using SDNs, we can specify how each packet is handled, and we can tell switches how to make routing decision themselves rather than having switch ask controller each time for further efficiency.



\section{Design}
We started off by considering a simple topology with redundant paths in order to 
have more options rather than just one possible path connecting a source node 
and a destination node. In our topology, we had a source host h1, connected 
to a switch s1 where we have to diverging link one going to s2 and another to s3. 
Then we have s2 connected to a switch s5, s3 connected to a switch s4 which is
then connected to s5 as well. S5 is then connected to our destination host s2 so that
we can view the efficiency of the load balancing we later implement into our flows. 

These were some of the topologies we looked at:

\includegraphics{0.png}


We can simulate the cost of a path as being the number of links to destination, and
at the same time, also allow for a second path to be used for load balancing even if
not chosen as the least cost path when doing our routing. So, we must be able to consider
all the available path sin our network. Here we use \url{https://wildanmsyah.wordpress.com/2018/01/13/multipath-routing-with-load-balancing-using-ryu-openflow-controller/} as a reference for 
finding possible paths in our network with least cost. First, we obtains all our possible paths
in a depth first fashion using a stack where we iterate across our adjacency list for each node
and checking if we reach our destination host. With our possible paths, we must consider 
the costs along our paths by calculating the link costs which here would be the bandwidth that is available at the time in our link. When making our topologies, the bandwidth parameter will be varied for testing performance of our network. Our overall algorithm looks like the following:

\hfill \break
find the paths

get the costs of paths

find the path with min cost

find interfaces in switch that contain a possible path

install the flow using cost, the port, and the group tables that have to be monitored if there is a group
or other entries in a table that have to be monitored, and then we install the flow. 

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{5.png}

\hfill \break

For installing the flow, we identify the kind of packet like in our previous homework checking for IP and arp packets. Similarly, we also retrieve the source, destination, and ports as packets arrive in our switch. 

Group tables allow specification of multiple actions to be done on a flow when installing it. This is done for
each possible output interface, where we append, the next outport, and the weight of our block. Before, we found the optimal path with the least cost being the priority, or those with highest bandwidth. Now, for each 
interface, we find the ratio of the total path cost to the path cost including interface i, and then we subtract from 1 to account for OSPF group action giving higher priority to large values.





\section{Evaluation}
In order to evaluate our work, we first added our code into an controllerLoad1.py. Then we used the same 
mininetTopo.py file from our last homework in order to load a topology formatted in topology.in. In topology.in, 
we added the text in order to generate the toppology described above. First we entered the command 
ryu-manager --observe-links controllerLoad1.py in one terminal, then in another terminal we entered sudo python mininetTopo.py. We tested the pingall command and we see that our hosts are all reachable. Next we start an iperf with h1 as the source and run a connection to h2 in parallel with 4 flows, and we see that our 4 flows all have bandwidths with much less variance than our control group using a controller that does not contain load balancing. 

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{third.png}


\pagebreak


\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{second.png}

As more runs were completed of these tests, such as the controller with load balancing achieving a greater total bandwidth in a vast majority of the runs, and for each of the 4 flows, there was also a lower variance in the variance of the bandwidth for each of the 4 clients. 

In addition, we see that for the flows of s5, in port 2 and 3 where s5 receives packages from s2 and 
s4 along the 2 different paths we have in our topology, the balance is a bit closer to for the number of packet received from both the interfaces, rather than the massive difference for the controller without load balancing where one path had 128,223 packet received, and the other had just 5,903, while in the load balance controller, we receive 86,239 in one interface and 156,829 in another interface, therefore the load is balanced much more effectively, about 14 times more balanced for this example based on the ratio of packet received from one interface to the packets received on the other interface. 

Multiples runs were done for the load balanced vs the the control group that is not load balanced and the results were similar each time, with the load balanced controller distributing packets a lot better, after more runs, while the base controller without any load balancing performed about the same each time but with varying bandwidth. For the most part, however, we clearly see a trend where the load balanced controller distributes packets a lot better and has much improved bandwidth after each run as can be seen below.

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{4.png}


More importantly, a key feature of the controller with load balancing is the fact that it reliably finds multiple paths to send our packets for our destination. When viewing our other topologies, each with multiple paths, like fatree, and more complex linear topologies with longer redundant paths, we see that the multi path finding aspect of our controller still work efficiently as the packets are distributed more evenly that compared to our default controller with no balancing. The performance of our controller with load balancing is also better most of the time compared to the default controller, except for a few times where the bandwidth in both is very close to the being the same, likely caused by overhead associated with more complex networks. Further testing with very large and complex graphs would be needed. 

Our next test included the use of our fatree topology but now with redundant path to h4, namely c1 and s3 to h4. At first glance, however, this toplogy comes with more overhead required in our controller to set up everything up so the performance is a bit slower than our previous topologies, as well as compared to the same topology with only the bare minimum links. 

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{8.png}

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{9.png}

Form our results here, there are a few important things to note. First of all, the bandwidth is much higher, despite the loading times, and it was at a staggering 15 GB per second. Moreover, you can see that we made use of path finding load balancer as it returned multiple possible paths to be used when sending our packets from h1 to h4. But the most important thing to note, is that upon dropping the h4 s3 link, we still have a reliable bandwidth, even though it is a bit lower. This is a very important finding because we can clearly see how important load balancing can be. 

If there is link failure, our load balancing controller can still send our packets via other paths efficiently, rather than failing or having to recalculate everything with a new topology with a lot more work to do and a lot more overhead in the setup.














For our Dijkstra's load balancing implementation, we did see some interesting results. While the load balancing may have been a bit off, it is clear that the more bandwidth is reliably being generated more so than other techniques. So, we were able to find the best possible paths a lot faster than other methods and thereby also produce better flows, however, more still need to be done in order to throughly test the controller with more topologies and under other simulated circumstances. Although the distribution results were not as reliable, we can still see some very great use in implementing the Dijkstra's to enhance our controller bandwidth and implement our controller with more efficiency for load balancing. This technique definitely had the strongest results in terms of efficiency. 
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{7.png}












\section{Related Work and Future Directions}
This work was adapted from many sources. There is some very interesting work being done for SDN load balancing by updating current techniques with a Dijkstra approach to enhance path finding 
like in: 

https://ieeexplore.ieee.org/document/9725862/metrics#metrics

These techniques seem promising when integrated efficiently in a network that needs to increase reliability in the case of link failure or too much flow across one link, similar to the simulated condition we looked at in our paper. 
We also utilized 

https://wildanmsyah.wordpress.com/2018/01/21/testing-ryu-multipath-routing-with-load-balancing-on-mininet/ 

to figure out multipath routing in Ryu, and we attempted looking at the following kinds of Dijkstra's techniques 

https://pdfs.semanticscholar.org/0430/c1817c59e5602389fbe01856097933122409.pdf.

There is still some interesting work to be done when looking at how load balancing can not only increase efficiency in term of band width, but also how it can increase reliability of a network much more efficiently, and I would have enjoyed looking at more simulated conditions.






\end{document}
\endinput
%%
%% End of file `sample-acmsmall.tex'.
